In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import csv
import pandas as pd
import numpy as np


# Load csv file
school_file = "PyCitySchools/Resources/schools_complete.csv"
student_file = "PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(school_file)
student_df = pd.read_csv(student_file)



# Test read-in
# school_df
# student_df

# Test for col information
# school_df.columns
# student_df.columns

In [2]:
#  Merge both tables of data
school_data_complete_df= pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])


# Test merged
# school_data_complete_df

In [3]:
# Total schools (begins to look in the merged data for results/this has to be a value_counts for a unique count)
total_schools=school_data_complete_df["school_name"].value_counts()
total_schools.count()

15

In [4]:
# Total students/total number of students
total_students=school_data_complete_df["Student ID"].count()
print (total_students)

39170

In [5]:
# Total Budget
total_budget=school_df["budget"].sum()
total_budget

24649428

In [6]:
# Average Math score
avg_math_score=school_data_complete_df["math_score"].mean()
print (avg_math_score)

78.98537145774827

In [7]:
# Average reading score
avg_read_score=school_data_complete_df["reading_score"].mean()
avg_read_score

81.87784018381414

In [8]:
# % who passed math=score >70
math_pass=school_data_complete_df.loc[(student_df["math_score"] >=70)]
# print (math_pass)

count_pass_math=math_pass["math_score"].count()
# print (count_pass_math)

per_math_class=(count_pass_math/total_students)*100
per_math_class

74.9808526933878

In [9]:
# % students who pass reading=70
read_pass=school_data_complete_df.loc[(student_df["reading_score"] >=70)]
# print (read_pass)

count_pass_read= read_pass["reading_score"].count()
# print (count_pass_read)

per_read_pass=(count_pass_read/total_students)*100
print (per_read_pass)

85.80546336482001

In [10]:
# Overall passing rate=average of the above per_math_pass + per_read_pass / 2
overall_pass=(per_math_class + per_read_pass)/2
print (overall_pass)

80.39315802910392

In [11]:
district_summary = {"Total Schools" : total_schools,
                   "Total Students" : total_students,
                   "Total Budget" : total_budget,
                   "Average Math Score" : avg_math_score,
                   "Average Reading Score" : avg_read_score,
                    "% Passing Math" : per_math_class,
                   "% Passing Reading" : per_read_pass,
                   "% Overall Passing" : overall_pass
                  }


district_summary_df = pd.DataFrame([district_summary])                                              
                                   
district_summary_df = district_summary_df[["Total Schools",
                   "Total Students","Total Budget","Average Math Score", "Average Reading Score",
                   "% Passing Math", "% Passing Reading", "% Overall Passing" ]]

In [12]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School 4976 Johnson High Sch...,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [13]:
# Make a copy of school_df
copy_school_sum = school_df.copy()

renamed_school_df = school_df.rename(columns={"school_name" : "School Name"})

# copy_school_sum[""] = copy_school_sum[""].map("${:.2f}".format)
# file_df["population"] = file_df["population"].map("{:,}".format)
# file_df["other"] = file_df["other"].map("{:.2f}".format)
# file_df.head()

copy_school_sum
renamed_school_df.columns

Index(['School ID', 'School Name', 'type', 'size', 'budget'], dtype='object')

In [14]:
# rename col school_name in school_df School Name
# store renamed student_df as a new df

renamed_student_df = student_df.rename(columns={"school_name" : "School Name"})

renamed_student_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'School Name',
       'reading_score', 'math_score'],
      dtype='object')

In [15]:
# verify that the columns are in
school_df.columns
copy_school_sum.columns



# copy_student_sum.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget'], dtype='object')

In [16]:
copy_school_sum = school_df.rename(columns={"school_name" : "School Name"})

copy_school_sum

    School ID            School Name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [17]:
# delete School ID 
# delete student ID from copy_school_sum
# copy_school_sum = copy_school_sum.drop(columns="Student ID")

del copy_school_sum["School ID"]


copy_school_sum

              School Name      type  size   budget
0       Huang High School  District  2917  1910635
1    Figueroa High School  District  2949  1884411
2     Shelton High School   Charter  1761  1056600
3   Hernandez High School  District  4635  3022020
4     Griffin High School   Charter  1468   917500
5      Wilson High School   Charter  2283  1319574
6     Cabrera High School   Charter  1858  1081356
7      Bailey High School  District  4976  3124928
8      Holden High School   Charter   427   248087
9        Pena High School   Charter   962   585858
10     Wright High School   Charter  1800  1049400
11  Rodriguez High School  District  3999  2547363
12    Johnson High School  District  4761  3094650
13       Ford High School  District  2739  1763916
14     Thomas High School   Charter  1635  1043130

In [18]:
# Calculate new column called "per student budget
copy_school_sum['Per Student Budget']=(copy_school_sum["budget"]/school_df["size"])

# copy_school_sum['Per Student Budget'] = copy_school_sum['Per Student Budget'].map("${:.2f}".format)

copy_school_sum

              School Name      type  size   budget  Per Student Budget
0       Huang High School  District  2917  1910635               655.0
1    Figueroa High School  District  2949  1884411               639.0
2     Shelton High School   Charter  1761  1056600               600.0
3   Hernandez High School  District  4635  3022020               652.0
4     Griffin High School   Charter  1468   917500               625.0
5      Wilson High School   Charter  2283  1319574               578.0
6     Cabrera High School   Charter  1858  1081356               582.0
7      Bailey High School  District  4976  3124928               628.0
8      Holden High School   Charter   427   248087               581.0
9        Pena High School   Charter   962   585858               609.0
10     Wright High School   Charter  1800  1049400               583.0
11  Rodriguez High School  District  3999  2547363               637.0
12    Johnson High School  District  4761  3094650               650.0
13       Ford High School  District  2739  1763916               644.0
14     Thomas High School   Charter  1635  1043130               638.0

In [19]:
# merge average math tbl with school_df
avg_math_read_tbl = renamed_student_df.groupby(["School Name"])["reading_score", "math_score"].mean().reset_index()

avg_math_read_tbl

C:\Users\Ida Kalley\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

              School Name  reading_score  math_score
0      Bailey High School      81.033963   77.048432
1     Cabrera High School      83.975780   83.061895
2    Figueroa High School      81.158020   76.711767
3        Ford High School      80.746258   77.102592
4     Griffin High School      83.816757   83.351499
5   Hernandez High School      80.934412   77.289752
6      Holden High School      83.814988   83.803279
7       Huang High School      81.182722   76.629414
8     Johnson High School      80.966394   77.072464
9        Pena High School      84.044699   83.839917
10  Rodriguez High School      80.744686   76.842711
11    Shelton High School      83.725724   83.359455
12     Thomas High School      83.848930   83.418349
13     Wilson High School      83.989488   83.274201
14     Wright High School      83.955000   83.682222

In [20]:
# merge average math table with copy_school_sum
copy_school_sum = copy_school_sum.merge(avg_math_read_tbl, on="School Name", how="outer")


copy_school_sum

,School Name,type,size,budget,Per Student Budget,reading_score,math_score
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349

In [21]:
# calc total school budget

copy_school_sum["Total School Budget"]= (copy_school_sum["size"]*copy_school_sum["Per Student Budget"])

# copy_school_sum["Total School Budget"] = copy_school_sum["Total School Budget"].map("${:.2f}".format)


copy_school_sum

,School Name,type,size,budget,Per Student Budget,reading_score,math_score,Total School Budget
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1910635.0
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1884411.0
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1056600.0
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3022020.0
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,917500.0
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,1319574.0
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1081356.0
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3124928.0
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,248087.0
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,585858.0
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1049400.0
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2547363.0
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3094650.0
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1763916.0
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1043130.0

In [22]:
# We will use conditionals to find the % Passing Math and % Passing Reading
# Then, we will store them as new variabels
# We are using a passrate of 70% or higher

# % Passing Reading
summary_passing_read = renamed_student_df[renamed_student_df['reading_score']>=70]

# % Passing Math
summary_passing_math = renamed_student_df[student_df['math_score']>=70]

summary_passing_read
# summary_passing_math

,Student ID,student_name,gender,grade,School Name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [23]:
# count the number of students passing in reading
pass_read_count_sum = summary_passing_read.groupby(["School Name"])["reading_score"].count().reset_index()

# rename reading_score to Reading Count---different from values in average table above

pass_read_count_sum=pass_read_count_sum.rename(columns={"reading_score":"Reading Count"})



pass_read_count_sum

              School Name  Reading Count
0      Bailey High School           4077
1     Cabrera High School           1803
2    Figueroa High School           2381
3        Ford High School           2172
4     Griffin High School           1426
5   Hernandez High School           3748
6      Holden High School            411
7       Huang High School           2372
8     Johnson High School           3867
9        Pena High School            923
10  Rodriguez High School           3208
11    Shelton High School           1688
12     Thomas High School           1591
13     Wilson High School           2204
14     Wright High School           1739

In [24]:
# count the number of students passing in math
pass_math_count_sum = summary_passing_math.groupby(["School Name"])["math_score"].count().reset_index()

# rename reading_score to Reading Count---different from values in average table above

pass_math_count_sum = pass_math_count_sum.rename(columns={"math_score":"Math Count"})



pass_math_count_sum

              School Name  Math Count
0      Bailey High School        3318
1     Cabrera High School        1749
2    Figueroa High School        1946
3        Ford High School        1871
4     Griffin High School        1371
5   Hernandez High School        3094
6      Holden High School         395
7       Huang High School        1916
8     Johnson High School        3145
9        Pena High School         910
10  Rodriguez High School        2654
11    Shelton High School        1653
12     Thomas High School        1525
13     Wilson High School        2143
14     Wright High School        1680

In [25]:
# merge  pass_math_count_sum with pass_read_count_sum
# merge both on School Name and by "inner" to include only contents found in both columns
pass_count = pass_math_count_sum.merge(pass_read_count_sum, on="School Name", how="inner")

pass_count

              School Name  Math Count  Reading Count
0      Bailey High School        3318           4077
1     Cabrera High School        1749           1803
2    Figueroa High School        1946           2381
3        Ford High School        1871           2172
4     Griffin High School        1371           1426
5   Hernandez High School        3094           3748
6      Holden High School         395            411
7       Huang High School        1916           2372
8     Johnson High School        3145           3867
9        Pena High School         910            923
10  Rodriguez High School        2654           3208
11    Shelton High School        1653           1688
12     Thomas High School        1525           1591
13     Wilson High School        2143           2204
14     Wright High School        1680           1739

In [26]:
# merge copy_school_sum with pass_count we just updated
# we want to merge on School Name and bu outer to include all
copy_school_sum = copy_school_sum.merge(pass_count, on="School Name", how="inner")

copy_school_sum

,School Name,type,size,budget,Per Student Budget,reading_score,math_score,Total School Budget,Math Count,Reading Count
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1910635.0,1916,2372
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1884411.0,1946,2381
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1056600.0,1653,1688
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3022020.0,3094,3748
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,917500.0,1371,1426
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,1319574.0,2143,2204
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1081356.0,1749,1803
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3124928.0,3318,4077
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,248087.0,395,411
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,585858.0,910,923
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1049400.0,1680,1739
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2547363.0,2654,3208
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3094650.0,3145,3867
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1763916.0,1871,2172
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1043130.0,1525,1591

In [27]:
# % passing reading
# Take the subject count and divide by the school size then * by 100

# % passing math
copy_school_sum["% Passing Math"]= (copy_school_sum["Math Count"]/copy_school_sum["size"])*100


# % passing reading
copy_school_sum["% Passing Reading"]= (copy_school_sum["Reading Count"]/copy_school_sum["size"])*100

copy_school_sum

,School Name,type,size,budget,Per Student Budget,reading_score,math_score,Total School Budget,Math Count,Reading Count,% Passing Math,% Passing Reading
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1910635.0,1916,2372,65.683922,81.316421
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1884411.0,1946,2381,65.988471,80.739234
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1056600.0,1653,1688,93.867121,95.854628
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3022020.0,3094,3748,66.752967,80.862999
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,917500.0,1371,1426,93.392371,97.138965
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,1319574.0,2143,2204,93.867718,96.539641
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1081356.0,1749,1803,94.133477,97.039828
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3124928.0,3318,4077,66.680064,81.933280
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,248087.0,395,411,92.505855,96.252927
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,585858.0,910,923,94.594595,95.945946
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1049400.0,1680,1739,93.333333,96.611111
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2547363.0,2654,3208,66.366592,80.220055
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3094650.0,3145,3867,66.057551,81.222432
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1763916.0,1871,2172,68.309602,79.299014
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1043130.0,1525,1591,93.272171,97.308869

In [28]:
# Delete Math Count and Reading Count
del copy_school_sum["Math Count"]
del copy_school_sum["Reading Count"]


copy_school_sum

,School Name,type,size,budget,Per Student Budget,reading_score,math_score,Total School Budget,% Passing Math,% Passing Reading
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1910635.0,65.683922,81.316421
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1884411.0,65.988471,80.739234
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1056600.0,93.867121,95.854628
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3022020.0,66.752967,80.862999
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,917500.0,93.392371,97.138965
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,1319574.0,93.867718,96.539641
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1081356.0,94.133477,97.039828
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3124928.0,66.680064,81.933280
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,248087.0,92.505855,96.252927
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,585858.0,94.594595,95.945946
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1049400.0,93.333333,96.611111
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2547363.0,66.366592,80.220055
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3094650.0,66.057551,81.222432
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1763916.0,68.309602,79.299014
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1043130.0,93.272171,97.308869

In [29]:
# Calc % Overall Passing
copy_school_sum["% Overall Passing"] = (copy_school_sum["% Passing Math"] + copy_school_sum["% Passing Reading"])/2

copy_school_sum

,School Name,type,size,budget,Per Student Budget,reading_score,math_score,Total School Budget,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1910635.0,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1884411.0,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1056600.0,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3022020.0,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,917500.0,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,1319574.0,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1081356.0,94.133477,97.039828,95.586652
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3124928.0,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,248087.0,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,585858.0,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1049400.0,93.333333,96.611111,94.972222
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2547363.0,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3094650.0,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1763916.0,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1043130.0,93.272171,97.308869,95.290520

In [30]:
# rename column for average reading and average math scores
# Overall Passing Rate 

copy_school_sum = copy_school_sum.rename(columns={"reading_score" : "Avg. Reading Score", "math_score" : "Avg Math Score"})


copy_school_sum

,School Name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg Math Score,Total School Budget,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1910635.0,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1884411.0,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1056600.0,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3022020.0,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,917500.0,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,1319574.0,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1081356.0,94.133477,97.039828,95.586652
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3124928.0,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,248087.0,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,585858.0,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1049400.0,93.333333,96.611111,94.972222
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2547363.0,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3094650.0,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1763916.0,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1043130.0,93.272171,97.308869,95.290520

In [31]:
# Create a table that highlights the top 5 performaing schools based on Overall passing rate

# Sort copy_school_sum on the % Overall passing col in copy_school_sum_df
top_performing_by_pr_df = copy_school_sum.sort_values(by=["% Overall Passing"], ascending=False).head(5)

top_performing_by_pr_df.head()

,School Name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg Math Score,Total School Budget,% Passing Math,% Passing Reading,% Overall Passing
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1081356.0,94.133477,97.039828,95.586652
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1043130.0,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,585858.0,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,917500.0,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,1319574.0,93.867718,96.539641,95.203679

In [32]:
# create a table that highlights the bottom 5 performing schools based on the % Overall passing rate col
worst_performing_by_pr_df = copy_school_sum.sort_values(by=["% Overall Passing"]).head(5)

worst_performing_by_pr_df.head()

,School Name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg Math Score,Total School Budget,% Passing Math,% Passing Reading,% Overall Passing
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2547363.0,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1884411.0,65.988471,80.739234,73.363852
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1910635.0,65.683922,81.316421,73.500171
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3094650.0,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1763916.0,68.309602,79.299014,73.804308

In [33]:
# We will use the pivot table group to display the requested information
math_scores_by_grade_df = pd.pivot_table(student_df, values=['math_score'], index=['school_name'], columns=['grade']) 
                       
# math_scores_by_grade_df = math_scores_by_grade_df.reindex(index=['school_name'], columns=["9th", "10th","11th","12"])

                                                                    
math_scores_by_grade_df

                      math_score
grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [34]:
# reading scores by grade
# Use the pivot table group to display
read_scores_by_grade_df = pd.pivot_table(student_df, values=['reading_score'], index=['school_name'], columns=['grade'])

# read_scores_by_grade_df = read_scores_by_grade_df.reindex_axis(labels=['9th', '10th', '11th', '12th'], axis=1, level=1)

read_scores_by_grade_df

                      reading_score
grade                          10th       11th       12th        9th
school_name
Bailey High School        80.907183  80.945643  80.912451  81.303155
Cabrera High School       84.253219  83.788382  84.287958  83.676136
Figueroa High School      81.408912  80.640339  81.384863  81.198598
Ford High School          81.262712  80.403642  80.662338  80.632653
Griffin High School       83.706897  84.288089  84.013699  83.369193
Hernandez High School     80.660147  81.396140  80.857143  80.866860
Holden High School        83.324561  83.815534  84.698795  83.677165
Huang High School         81.512386  81.417476  80.305983  81.290284
Johnson High School       80.773431  80.616027  81.227564  81.260714
Pena High School          83.612000  84.335938  84.591160  83.807273
Rodriguez High School     80.629808  80.864811  80.376426  80.993127
Shelton High School       83.441964  84.373786  82.781671  84.122642
Thomas High School        84.254157  83.585542  83.831361  83.728850
Wilson High School        84.021452  83.764608  84.317673  83.939778
Wright High School        83.812757  84.156322  84.073171  83.833333

In [35]:
# scores by school spending
# copy the copy_school_sum and save as scores_by_school_spending
scores_by_school_spending = copy_school_sum.copy()

# copy_school_sum
scores_by_school_spending

,School Name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg Math Score,Total School Budget,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1910635.0,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1884411.0,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1056600.0,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3022020.0,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,917500.0,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,1319574.0,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1081356.0,94.133477,97.039828,95.586652
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3124928.0,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,248087.0,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,585858.0,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1049400.0,93.333333,96.611111,94.972222
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2547363.0,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3094650.0,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1763916.0,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1043130.0,93.272171,97.308869,95.290520

In [36]:
# create bins- we will need labels and bins
bins = [0, 585, 615, 645, 675]
spending_labels = ['$0-585', '$585-615', '$616-645', '$646-675']

In [37]:
# use bins and labels to sort through data and divide it up
# save bined data as bins_school_spending variable

bins_school_spending = pd.cut(scores_by_school_spending["Per Student Budget"], bins, labels = spending_labels)

# convert bins_school_spending to df

bins_school_spending = pd.DataFrame(bins_school_spending)

# Add spending level column
copy_school_sum['Spending Level'] = bins_school_spending

# Show cols for bins_school_spending to verify
bins_school_spending

   Per Student Budget
0            $646-675
1            $616-645
2            $585-615
3            $646-675
4            $616-645
5              $0-585
6              $0-585
7            $616-645
8              $0-585
9            $585-615
10             $0-585
11           $616-645
12           $646-675
13           $616-645
14           $616-645

In [38]:
# Do a groupby on spending level and school name
scores_by_school_spending = copy_school_sum.groupby(['Spending Level'])['Avg. Reading Score', 'Avg Math Score', '% Passing Reading', '% Passing Math', '% Overall Passing'].mean()
scores_by_school_spending

C:\Users\Ida Kalley\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

,Avg. Reading Score,Avg Math Score,% Passing Reading,% Passing Math,% Overall Passing
Spending Level,,,,,
$0-585,83.933814,83.455399,96.610877,93.460096,95.035486
$585-615,83.885211,83.599686,95.900287,94.230858,95.065572
$616-645,81.891436,79.079225,86.106569,75.668212,80.887391
$646-675,81.027843,76.997210,81.133951,66.164813,73.649382

In [39]:
# create a copy of copy_school_sum and save as scores_by_school_size
scores_by_school_size = copy_school_sum.copy()

scores_by_school_size

,School Name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg Math Score,Total School Budget,% Passing Math,% Passing Reading,% Overall Passing,Spending Level
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1910635.0,65.683922,81.316421,73.500171,$646-675
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1884411.0,65.988471,80.739234,73.363852,$616-645
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1056600.0,93.867121,95.854628,94.860875,$585-615
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3022020.0,66.752967,80.862999,73.807983,$646-675
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,917500.0,93.392371,97.138965,95.265668,$616-645
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,1319574.0,93.867718,96.539641,95.203679,$0-585
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1081356.0,94.133477,97.039828,95.586652,$0-585
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3124928.0,66.680064,81.933280,74.306672,$616-645
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,248087.0,92.505855,96.252927,94.379391,$0-585
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,585858.0,94.594595,95.945946,95.270270,$585-615
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1049400.0,93.333333,96.611111,94.972222,$0-585
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2547363.0,66.366592,80.220055,73.293323,$616-645
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3094650.0,66.057551,81.222432,73.639992,$646-675
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1763916.0,68.309602,79.299014,73.804308,$616-645
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1043130.0,93.272171,97.308869,95.290520,$616-645

In [40]:
# create bins - we will need labels and bins
bins = [0, 1000, 2000, 5000]
size_labels = ['Small', 'Medium', 'Large']

# use bins and labels to sort through data and divide it up appropriately
# save bins data as bins_school_size variable

bins_school_size = pd.cut(scores_by_school_size['size'], bins, labels = size_labels)

# Convert bins_school_spending to df
bins_school_size = pd.DataFrame(bins_school_size)

# add "School Population" column
copy_school_sum['School Population'] = bins_school_size

bins_school_size

      size
0    Large
1    Large
2   Medium
3    Large
4   Medium
5    Large
6   Medium
7    Large
8    Small
9    Small
10  Medium
11   Large
12   Large
13   Large
14  Medium

In [240]:
# Do a groupby on School Population and school name
scores_by_school_size = copy_school_sum.groupby(['School Population','School Name'])['Avg. Reading Score','Avg Math Score','% Passing Reading','% Passing Math','% Overall Passing'].mean()

scores_by_school_size

C:\Users\Ida Kalley\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                                         Avg. Reading Score  Avg Math Score  \
School Population School Name
Large             Bailey High School              81.033963       77.048432
                  Figueroa High School            81.158020       76.711767
                  Ford High School                80.746258       77.102592
                  Hernandez High School           80.934412       77.289752
                  Huang High School               81.182722       76.629414
                  Johnson High School             80.966394       77.072464
                  Rodriguez High School           80.744686       76.842711
                  Wilson High School              83.989488       83.274201
Medium            Cabrera High School             83.975780       83.061895
                  Griffin High School             83.816757       83.351499
                  Shelton High School             83.725724       83.359455
                  Thomas High School              83.848930       83.418349
                  Wright High School              83.955000       83.682222
Small             Holden High School              83.814988       83.803279
                  Pena High School                84.044699       83.839917

                                         % Passing Reading  % Passing Math  \
School Population School Name
Large             Bailey High School             81.933280       66.680064
                  Figueroa High School           80.739234       65.988471
                  Ford High School               79.299014       68.309602
                  Hernandez High School          80.862999       66.752967
                  Huang High School              81.316421       65.683922
                  Johnson High School            81.222432       66.057551
                  Rodriguez High School          80.220055       66.366592
                  Wilson High School             96.539641       93.867718
Medium            Cabrera High School            97.039828       94.133477
                  Griffin High School            97.138965       93.392371
                  Shelton High School            95.854628       93.867121
                  Thomas High School             97.308869       93.272171
                  Wright High School             96.611111       93.333333
Small             Holden High School             96.252927       92.505855
                  Pena High School               95.945946       94.594595

                                         % Overall Passing
School Population School Name
Large             Bailey High School             74.306672
                  Figueroa High School           73.363852
                  Ford High School               73.804308
                  Hernandez High School          73.807983
                  Huang High School              73.500171
                  Johnson High School            73.639992
                  Rodriguez High School          73.293323
                  Wilson High School             95.203679
Medium            Cabrera High School            95.586652
                  Griffin High School            95.265668
                  Shelton High School            94.860875
                  Thomas High School             95.290520
                  Wright High School             94.972222
Small             Holden High School             94.379391
                  Pena High School               95.270270

In [241]:
# create a copy of copy_school_sum and save as scores_by_school_type
scores_by_school_type = copy_school_sum.copy()

# convert scores_by_school_type to df
scores_by_school_type = pd.DataFrame(scores_by_school_type)

scores_by_school_type

,School Name,type,size,budget,Per Student Budget,Avg. Reading Score,Avg Math Score,Total School Budget,% Passing Math,% Passing Reading,% Overall Passing,Spending Level,School Population
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1910635.0,65.683922,81.316421,73.500171,$646-675,Large
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1884411.0,65.988471,80.739234,73.363852,$616-645,Large
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1056600.0,93.867121,95.854628,94.860875,$585-615,Medium
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3022020.0,66.752967,80.862999,73.807983,$646-675,Large
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,917500.0,93.392371,97.138965,95.265668,$616-645,Medium
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,1319574.0,93.867718,96.539641,95.203679,$0-585,Large
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1081356.0,94.133477,97.039828,95.586652,$0-585,Medium
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3124928.0,66.680064,81.933280,74.306672,$616-645,Large
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,248087.0,92.505855,96.252927,94.379391,$0-585,Small
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,585858.0,94.594595,95.945946,95.270270,$585-615,Small
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1049400.0,93.333333,96.611111,94.972222,$0-585,Medium
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2547363.0,66.366592,80.220055,73.293323,$616-645,Large
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3094650.0,66.057551,81.222432,73.639992,$646-675,Large
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1763916.0,68.309602,79.299014,73.804308,$616-645,Large
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1043130.0,93.272171,97.308869,95.290520,$616-645,Medium

In [242]:
# Do a groupby on School Type
scores_by_school_type = copy_school_sum.groupby(['type'])['Avg. Reading Score','Avg Math Score','% Passing Reading','% Passing Math','% Overall Passing'].mean()
scores_by_school_type

C:\Users\Ida Kalley\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

,Avg. Reading Score,Avg Math Score,% Passing Reading,% Passing Math,% Overall Passing
type,,,,,
Charter,83.896421,83.473852,96.586489,93.620830,95.103660
District,80.966636,76.956733,80.799062,66.548453,73.673757